package labexer5b;
import java.util.*;

public class LabExer5B {
    public static void main(String[] args) {
        String[][] quiz = {
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"},
            {"What is the second number?", "A. 1", "B. 2", "C. 3", "B"},
            {"What is the third number?", "A. 1", "B. 2", "C. 3", "C"},
            {"What is the fourth number?", "A. 3", "B. 4", "C. 5", "B"},
            {"What is the fifth number?", "A. 3", "B. 4", "C. 5", "C"},
            {"What is the sixth number?", "A. 6", "B. 7", "C. 8", "C"},
            {"What is the seventh number?", "A. 6", "B. 7", "C. 8", "B"},
            {"What is the eigth number?", "A. 8", "B. 9", "C. 10", "A"},
            {"What is the ninth number?", "A. 8", "B. 9", "C. 10", "B"},
            {"What is the tenth number?", "A. 8", "B. 9", "C. 10", "C"}
        };

        Scanner scanner = new Scanner(System.in);
        int score = 0;
        for (int i = 0; i < quiz.length; i++) {
            System.out.println((i+1) + ". " + quiz[i][0]);
            System.out.println(quiz[i][1] + " " + quiz[i][2] + " " + quiz[i][3]);
            String input = scanner.nextLine().toLowerCase();
            
            try{
                if (!input.equals("a") && !input.equals("b") && !input.equals("c")) {
                    throw new Exception("Invalid input. Please enter A, B, or C.");
                }
            }
            catch(Exception e){
                System.out.println(e.getMessage());
                i--;
                continue;
            }
            if (input.equals(quiz[i][4].toLowerCase()))
            score++;
        }
        System.out.println("Your score: " + score);
    }
}
