ackage labexer_2b;
import java.util.*;

public class LabExer_2B {
    public static void main(String[] args) {
        String[][] quiz = {
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"},
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"},
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"},
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"},
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"},
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"},
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"},
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"},
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"},
            {"What is the first number?", "A. 1", "B. 2", "C. 3", "A"}
        };

        Scanner scanner = new Scanner(System.in);
        int score = 0;
        for (int i = 0; i < quiz.length; i++) {
            System.out.println((i+1) + ". " + quiz[i][0]);
            System.out.println(quiz[i][1] + " " + quiz[i][2] + " " + quiz[i][3]);
            String input = scanner.nextLine().toLowerCase();
            
            try{
                if (!input.equals("a") && !input.equals("b") && !input.equals("c")) {
                    throw new Exception("Invalid input. Please enter A, B, or C.");
                }
            }
            catch(Exception e){
                System.out.println(e.getMessage());
                i--;
                continue;
            }
            if (input.equals(quiz[i][4].toLowerCase()))
            score++;
        }
        System.out.println("Your score: " + score);
    }
}
